{
    "$schema": "https://raw.githubusercontent.com/jimmieulenius/aznaming-config/refs/heads/main/schemas/config/config.json",
    "components": {
        "APP_NAME": {
            "type": "dictionary",
            "properties": {
                "source": {
                    "myProject": "mp",
                    "myOtherProject": "mop"
                }
            }
        },
        "PURPOSE": {
            "type": "freeText",
            "properties": {}
        },
        "ENVIRONMENT": {
            "type": "dictionary",
            "properties": {
                "source": {
                    "dev": "dev",
                    "qas": "qas",
                    "run": "run"
                }
            }
        },
        "RESOURCE_TYPE": {
            "$ref": "#default.components.RESOURCE_TYPE",
            "properties": {
                "$ref": "#.['default.components.RESOURCE_TYPE'].properties",
                "source": {
                    "$ref": "#.['default.components.RESOURCE_TYPE'].properties.source",
                    "managedIdentity/userAssignedIdentities": "mi"
                }
            }
        },
        "ID": {
            "type": "instance",
            "properties": {
                "minValue": 1,
                "maxValue": 99,
                "padding": {
                    "totalLength": 2,
                    "character": "0"
                }
            }
        }
    }
}